<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Learners.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="css/Main.css" rel="stylesheet" />
    <link href="css/fontello.css" rel="stylesheet" />
    <link href="css/peticon.css" rel="stylesheet" />
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript" src="Scripts/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="Scripts/ckeditor/config.js"></script>
    <script src="http:ajax.googleapis.com/ajax/libs/jquery/1.7/jquery/min/.js" type="text/javascript"></script>
    
</head>
<body style="font-family: Arial;  padding: 0px; " >
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para saber mais sobre scripts de agrupamento no ScriptManager, consulte https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts do Framework--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts do Site--%>
            
                </Scripts>
    
        </asp:ScriptManager>
        <header>
        <div class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color : black; position: static; border-radius:unset;margin:0px;" >
               <div class="navbar-header">
                   <a  class="navbar-brand" href="Default.aspx" style=" margin-left:5px;  padding: 2%; ">
                        <img src="img/Logo_def.png"alt="Bem vindo ao The Learners" style="width: auto;" />
                   </a>
    
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
    
                </div>
<%--               <nav class="menu"> --%>
            <div  class="collapse navbar-collapse" style="display:flex; ">        
            <ul class="navbar-nav mr-auto" style="background-color:#375757;">
                        <li class="dropdown-item"  style="background-color:black;">
                            <a class="dropdown-item" style="  font-family: sans-serif; font-weight:300;  background-color :black; text-decoration: none; color:white; font-size: medium;" href="Default.aspx">
                                Página inicial</a>

                        </li>
     
                        <li class="dropdown-item " style="background-color:black;" >
                            <a class="dropdown-item"  style=" font-family: sans-serif; font-weight:300; background-color:black;text-decoration: none; color:white;font-size: medium;"  href="Comunidade.aspx">
                                Comunidade Learners</a>
                  
                        </li>
                 

                        <li class="dropdown-item " style="background-color:black;" >
                            <a class="dropdown-item"  style=" font-family: sans-serif; font-weight:300; background-color:black;text-decoration: none; color:white;font-size: medium;"  href="SobreNos.aspx">
                                Quem Somos</a>
                  
                        </li>
                        <li class="dropdown-item " style="background-color:black;" >
                            <a class="dropdown-item"  style=" font-family: sans-serif; font-weight:300; background-color:black;text-decoration: none; color:white;font-size: medium;"  href="Noticias.aspx">
                                Conteudo</a>
                  
                        </li>
                        <li id="utilitarios" runat="server" class="dropdown-item" style="background-color:black;"   >
                             <a class="dropdown-item"  style=" font-family: sans-serif; font-weight:300; background-color:black;text-decoration: none; color:white;font-size: medium;"  href="CadNoticias.aspx">
                            Conteudo Editor</a> 
                            
                        </li>

                    </ul>                   
                    <div style="float:inherit; margin-right:50px; ">
                    <ul id="UserLogar" runat="server" class="navbar-nav mr-auto text-right "  >
                         <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="text-decoration: none; color:white;font-size: medium; padding:0%; ">
                                <img src="img/User.png" style="width:45px; height:50px"/>
                             </a>
            
                             <div class="dropdown-menu" aria-labelledby="dropdown01" style=" color: white;text-align:center; position: page; background-color: rgb(45, 132, 119); padding:0px; float:left;  ">
                                 <a class="dropdown-item" style="font-size:medium " href="CadConta.aspx">Criar Conta</a>
                                 <a class="dropdown-item" style="font-size:medium " href="Login.aspx">Login</a>
                             </div>
   
                    </ul>
                         
                  
                     <ul id="UserLogin" runat="server"  class="navbar-nav mr-auto text-right " >
                        <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle " href="#" id="dropdownLogin" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="text-decoration: none; color:white;font-size: medium; width: 20%; height:20%; padding:0%; float:right;">
                             <img src="img/User.png" style="width:45px; height:50px"/>
                         </a>

                        <div class="dropdown-menu" aria-labelledby="dropdown01" style="position: page; background-color: rgb(45, 132, 119); padding:0px; color: white; text-align:center;"   >
                            <a class="dropdown-item" style="font-size:medium " href="MinhaConta.aspx">Minha Conta</a>
                            <a class="dropdown-item" style="font-size:medium " href="Sair.aspx" >Sair</a>
                        </div>
   
                </ul>
               
            </div>
            </div>
          </div>
            
       </header>
        <div class=" body-content"  >
            
                <%--O conteúdo da página começa aqquuuuuiiiiiiiiiiiiiiiiiiiiii --%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            <hr />  <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
  
            <div style="background-color:black; width: 100%; position: relative;display: block; text-align:center; padding-top:20px;" >
                
            <footer>
               <div id="inf" class=" inf">

                <p style="color:#ffffff">&copy; <%: DateTime.Now.Year %> - Todos os Direitos reservados - The Learners <br />
                    
                   <br />
                    
                    <p/>
                   
                   
               </div>  
                          </footer>
                </div>
            
      
    </form>
    
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

</body>
</html>
